# JAVA_01

./: README.md  pom.xml
spring/: pom.xml
spring/src/main/java/com/haziy/: Main.java
spring/src/main/java/com/haziy/entity/: BeanPost.java  MemberEntity.java  StuEntity.java  UserEntity.java
spring/src/main/java/com/haziy/proxy/: UserProxy.java
spring/src/main/java/com/haziy/service/: HaziyAopService.java
spring/src/main/resources/: spring02.xml  spring05.xml  spring06.xml
spring/src/test/java/: aoptest01.java  test01.java  test02.java  test03.java  test04.java  test05.java  test06.java
springMVC/: pom.xml
springMVC/src/main/java/com/haziy/config/: ServletInitializer.java  SpringMVCConfig.java
springMVC/src/main/java/com/haziy/controller/: HaziyController.java  ParamController.java
springMVCxml/: pom.xml
springMVCxml/src/main/java/com/haziy/config/: GlobalExceptionHandler.java
springMVCxml/src/main/java/com/haziy/controller/: JsonController.java  StuController.java  TestController.java
springMVCxml/src/main/java/com/haziy/entity/: ClassesEntity.java  StudentEntity.java
springMVCxml/src/main/java/com/haziy/utils/: R.java
springMVCxml/src/main/resources/: springmvc.xml
springMVCxml/src/main/webapp/WEB-INF/: web.xml
springMVCxml/src/test/java/: R.java
